<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation assignments</title>
    <style>
        li{
            display: inline;
            font-size: 22px;
            margin-left: 15px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <li><a aria-label="home page" aria-current="page" href="./index.html">Home</a></li>
            <li><a aria-label="view about us" href="./about.html">About</a></li>
            <li><a aria-label="our services" href="./service.html">Services</a></li>
            <li><a aria-label="contact us " href="./contact.html">Contact</a></li>
        </nav>
    </header>
</body>
</html>